.header {
  height: 80px;
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--logo-color);

  text-decoration: none;
}

.site {
  display: flex;
}

.site-item:not(:last-child) {
  margin-right: 50px;
}

.site-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;

  color: var(--title-color);

  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-link:hover,
.site-link:focus {
  color: var(--accent-color);
}

.contact {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact-item {
  display: flex;
  align-items: center;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;

  color: inherit;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.contact-link:focus .icon-mail,
.contact-link:hover .icon-mail,
.contact-link:focus .icon-tel,
.contact-link:hover .icon-tel {
  fill: currentColor;
}

.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: rgba(33, 150, 243, 1);
}
